# OWNCLOUD environment
OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=1234
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_HOST=db_master
OWNCLOUD_DB_NAME=minube
OWNCLOUD_DB_USERNAME=admin
OWNCLOUD_DB_PASSWORD=1234
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis

# MARIADB environment
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_DATABASE=minube
MARIADB_AUTO_UPGRADE=1

# OPENLDAP environment
LDAP_ORGANISATION=minube
LDAP_DOMAIN=minube.com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=1234
LDAP_CONFIG_PASSWORD=configpass
LDAP_BASE_DN=dc=minube,dc=com
LDAP_TLS_CRT_FILENAME=server.crt
LDAP_TLS_KEY_FILENAME=server.key
LDAP_TLS_CA_CRT_FILENAME=minube.com.ca.crt
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=user-ro
LDAP_READONLY_USER_PASSWORD=ro_pass

# PHPLDAPMIN environment
PHPLDAPADMIN_LDAP_HOSTS=openldap
PHPLDAPADMIN_HTTPS=false
