#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #backgroundBox {
  position: absolute;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_1 {
  position: absolute;
  width: 78.99999999999932px;
  height: 89.41071428571433px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Image {
  position: absolute;
  width: 148.00000000000003px;
  height: 173.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_2 {
  position: absolute;
  width: 195.9999999999999px;
  height: 157.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_3 {
  position: absolute;
  width: 147.99999999999955px;
  height: 40.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_4 {
  position: absolute;
  width: 150.99999999999977px;
  height: 34.752232142857224px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_5 {
  position: absolute;
  width: 68.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_6 {
  position: absolute;
  width: 47.999999999999886px;
  height: 77.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_7 {
  position: absolute;
  width: 78.99999999999932px;
  height: 89.41071428571433px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_8 {
  position: absolute;
  width: 148.4999999999995px;
  height: 42.29620900414653px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}