ea4bc82a6ad023ab7ee23ee620429895
::res://::1715422035
icon.svg::CompressedTexture2D::3862354729704240420::1713636076::1714836804::1::::<><>::
::res://blender/::1714836789
::res://blender/cinta/::1714836811
cinta2.glb::PackedScene::187928003742882596::1714387209::1714836811::1::::<><>::
cinta.glb::PackedScene::8879864746043000855::1714383744::1714836810::1::::<><>::
::res://blender/cinta/uv/::1714836805
uv-caja.png::CompressedTexture2D::6671581670760450439::1713636075::1714836805::1::::<><>::
uv-cinta.png::CompressedTexture2D::1329809230213415620::1713636075::1714836805::1::::<><>::
uv-puerta.png::CompressedTexture2D::8905664483237742337::1713636075::1714836805::1::::<><>::
::res://blender/encimera/::1714836807
encimera.glb::PackedScene::627863502105585832::1713636075::1714836807::1::::<><>::
::res://blender/encimera/uv/::1714836805
uv-base.png::CompressedTexture2D::2447651653158176015::1713636075::1714836805::1::::<><>::
uv-patas.png::CompressedTexture2D::6669232269015504234::1713636075::1714836805::1::::<><>::
uv-tirador.png::CompressedTexture2D::6505828788126645637::1713636075::1714836805::1::::<><>::
uv-top.png::CompressedTexture2D::814472690140702198::1713636075::1714836805::1::::<><>::
::res://blender/habitacion/::1714836807
habitacion2.glb::PackedScene::6687513836222602369::1714759970::1714836805::1::::<><>::
habitacion.glb::PackedScene::1671391426104189073::1713952999::1714836807::1::::<><>::
::res://blender/habitacion/uv/::1714836805
habitacion_color.png::CompressedTexture2D::1976643530396512676::1713955707::1714836804::1::::<><>::
habitacion_normal.png::CompressedTexture2D::8411968137311578813::1713956061::1714836805::1::::<><>::
habitacion_roughness.png::CompressedTexture2D::8622296985637762349::1713955879::1714836804::1::::<><>::
uv-habitacion.png::CompressedTexture2D::7839602065865870491::1713952965::1714836805::1::::<><>::
::res://blender/luz/::1714836810
luz.glb::PackedScene::1361984007799255907::1713636075::1714836810::1::::<><>::
::res://blender/luz/uv/::1714836805
uv-luz.png::CompressedTexture2D::5788811274370802561::1713636075::1714836805::1::::<><>::
uv-marco.png::CompressedTexture2D::3607590614260362637::1713636075::1714836805::1::::<><>::
::res://blender/mesa/::1714836806
mesa.glb::PackedScene::5609662241764637889::1713636076::1714836806::1::::<><>::
::res://blender/mesa/uv/::1714836805
uv-patas.png::CompressedTexture2D::9199168138622522628::1713636076::1714836805::1::::<><>::
uv-tabla.png::CompressedTexture2D::8476843806202344355::1713636076::1714836804::1::::<><>::
::res://blender/microondas/::1714836811
microondas.glb::PackedScene::5021514726463772634::1714383744::1714836811::1::::<><>::
::res://blender/microondas/uv/::1714836805
uv-ajusteT.png::CompressedTexture2D::5638342343594410982::1713636076::1714836804::1::::<><>::
uv-aparato.png::CompressedTexture2D::4030057981997054433::1713636076::1714836804::1::::<><>::
uv-botones.png::CompressedTexture2D::207341183042754410::1713636076::1714836804::1::::<><>::
uv-manivela1.png::CompressedTexture2D::5508887767910931636::1713636076::1714836804::1::::<><>::
uv-pantalla.png::CompressedTexture2D::509208267995181755::1713636076::1714836804::1::::<><>::
uv-patas.png::CompressedTexture2D::8081703628206656809::1713636076::1714836804::1::::<><>::
uv-puerta.png::CompressedTexture2D::3708518280805311275::1713636076::1714836805::1::::<><>::
::res://blender/nevera/::1714836807
nevera.glb::PackedScene::1120320286436858202::1714383744::1714836807::1::::<><>::
::res://blender/nevera/uv/::1714836805
uv-aparato.png::CompressedTexture2D::6790561370828065103::1713636076::1714836805::1::::<><>::
uv-pantalla.png::CompressedTexture2D::2414069686173327635::1713636076::1714836805::1::::<><>::
uv-patas.png::CompressedTexture2D::7877974984029072439::1713636076::1714836805::1::::<><>::
uv-puerta.png::CompressedTexture2D::9217806181909840755::1713636076::1714836805::1::::<><>::
::res://blender/palanca/::1714836807
palanca.glb::PackedScene::8588954761192967400::1713960073::1714836807::1::::<><>::
::res://blender/palanca/uv/::1714836805
uv-base.png::CompressedTexture2D::8071611008667164654::1713636076::1714836805::1::::<><>::
uv-palo.png::CompressedTexture2D::7267624017140207588::1713636076::1714836805::1::::<><>::
uv-pomo.png::CompressedTexture2D::651829539667720206::1713636076::1714836805::1::::<><>::
::res://blender/pizza/::1714836807
pizza.glb::PackedScene::897158128334461995::1714384655::1714836807::1::::<><>::uid://bsvmrqayhowtg::::res://blender/pizza/pizza_PIZZA.jpg<>uid://0ihwts0r1aiw::::res://blender/pizza/pizza_pizza_DISP.jpg
pizza_PIZZA.jpg::CompressedTexture2D::3693931605896503236::1714384657::1714836805::1::::<><>::
pizza_pizza_DISP.jpg::CompressedTexture2D::1771701446308318502::1714384657::1714836805::1::::<><>::
pizza_pizza_SPEC.jpg::CompressedTexture2D::6759018485724939333::1714384657::1714836805::1::::<><>::
::res://blender/pizza/pizza_textures/::1714836805
PIZZA.jpg::CompressedTexture2D::9047377688354954956::1713636076::1714836805::1::::<><>::
pizza_AO.jpg::CompressedTexture2D::488344830456941023::1713636076::1714836805::1::::<><>::
pizza_DISP.jpg::CompressedTexture2D::4914365039665587115::1713636076::1714836805::1::::<><>::
pizza_NORM.jpg::CompressedTexture2D::2805988229523909679::1713636076::1714836805::1::::<><>::
pizza_SPEC.jpg::CompressedTexture2D::4874229922920822254::1713636076::1714836805::1::::<><>::
::res://blender/pulsador/::1714836811
pulsador.glb::PackedScene::2522923678476150337::1713957449::1714836811::1::::<><>::
::res://blender/pulsador/uv/::1714836804
uv-pulsador.png::CompressedTexture2D::8651804793642938747::1713636076::1714836804::1::::<><>::
::res://blender/silla/::1714836810
silla.glb::PackedScene::2319835737566538613::1713946410::1714836810::1::::<><>::
::res://blender/silla/uv/::1714836804
uv-cojin.png::CompressedTexture2D::6161217435788351936::1713636076::1714836804::1::::<><>::
uv-silla.png::CompressedTexture2D::5344740361858408800::1713636076::1714836804::1::::<><>::
::res://escenas/::1715418625
camara.tscn::PackedScene::2296745772144849894::1713636076::0::1::::<><>::res://scripts/camaraLeftRight.gd<>res://scripts/camaraUpDown.gd
escena.tscn::PackedScene::7678030325262202441::1715418624::0::1::::<><>::uid://c7qxeojs5k2c6::::res://escenas/obj_habitacion2.tscn<>uid://cpgvsmglf638w::::res://escenas/obj_palanca.tscn<>uid://7uur7dmgrmo6::::res://escenas/obj_pulsador.tscn<>uid://my5n1oi58lh3::::res://escenas/obj_mesa.tscn<>uid://yjxa6eys0xlb::::res://escenas/obj_silla.tscn<>res://scripts/parpadeo.gd<>uid://dggo8ntsgy8sw::::res://escenas/obj_encimera.tscn<>res://scripts/controlCAMARA1.gd<>uid://c8441ajmycgqf::::res://escenas/obj_cinta.tscn<>uid://50ul7ygot6xu::::res://escenas/obj_luz.tscn<>uid://cfe5580curcib::::res://escenas/obj_nevera.tscn<>uid://s3vcb16c4rm::::res://escenas/obj_microondas.tscn<>uid://c5xoxwfiv80aa::::res://escenas/obj_pizza.tscn<>res://scripts/controlCAMARA2.gd<>res://scripts/test.gd
habitacionConSillas.tscn::PackedScene::1675353796396053726::1714812547::0::1::::<><>::uid://dy6cla3w604by::::res://escenas/obj_habitacion.tscn<>uid://yjxa6eys0xlb::::res://escenas/obj_silla.tscn<>uid://7ytcj2qy257w::::res://escenas/camara.tscn
obj_cinta.tscn::PackedScene::7150747400221382029::1714817236::0::1::::<><>::uid://cxbe8wpm6qvc::::res://blender/cinta/cinta2.glb<>res://scripts/puerta2Abrir.gd<>uid://chjdxbcomg3ds::::res://materiales/plastico_negro.tres<>uid://crenq4keet3g::::res://materiales/metal_pulido.tres
obj_encimera.tscn::PackedScene::7593691061511121694::1713950277::0::1::::<><>::uid://i7e25dc4jrj1::::res://blender/encimera/encimera.glb<>uid://bi27lv3mqldtw::::res://materiales/madera2.tres<>uid://cswbrj4k6ubud::::res://materiales/madera.tres<>uid://h4pcmfbk87us::::res://materiales/granito.tres<>uid://bwpv1jtwko7h3::::res://materiales/metal_brillante.tres
obj_habitacion2.tscn::PackedScene::7053318791965936895::1714813030::0::1::::<><>::uid://c2jqm1pn6pqwn::::res://blender/habitacion/habitacion2.glb<>uid://3frba4gn17lo::::res://blender/habitacion/uv/habitacion_color.png<>uid://bdohk3w5uwutp::::res://materiales/losetas_blancas.tres
obj_habitacion.tscn::PackedScene::8907931130782965798::1714813029::0::1::::<><>::uid://x2vtp6i1dfs8::::res://blender/habitacion/habitacion.glb<>uid://3frba4gn17lo::::res://blender/habitacion/uv/habitacion_color.png<>uid://dr325ep5qhuyf::::res://blender/habitacion/uv/habitacion_normal.png<>uid://du3x8bgs6fi6x::::res://blender/habitacion/uv/habitacion_roughness.png
obj_luz.tscn::PackedScene::2158510454695364310::1714991075::0::1::::<><>::uid://tn0xblgesv3h::::res://blender/luz/luz.glb<>uid://chjdxbcomg3ds::::res://materiales/plastico_negro.tres<>uid://cevt5wjo368q0::::res://materiales/plastico_blanco.tres
obj_mesa.tscn::PackedScene::893657302496829854::1713948836::0::1::::<><>::uid://cl6mk2cucnv0t::::res://blender/mesa/mesa.glb<>uid://cswbrj4k6ubud::::res://materiales/madera.tres
obj_microondas.tscn::PackedScene::38896484856904642::1714407553::0::1::::<><>::uid://cdspu4woqmb6y::::res://blender/microondas/microondas.glb<>res://scripts/microAbrirPuerta.gd<>uid://bx8p3tjrjaepm::::res://materiales/plastico_verde.tres<>uid://dooxrtn2m3m7w::::res://materiales/metal_pulido.tres<>uid://bwpv1jtwko7h3::::res://materiales/metal_brillante.tres<>uid://bqgvfusxjr48g::::res://materiales/plastico_negro.tres
obj_nevera.tscn::PackedScene::5133919952201677409::1714407553::0::1::::<><>::uid://p7xrnhrmvbeg::::res://blender/nevera/nevera.glb<>res://scripts/neveraAbrirPuerta.gd<>uid://dooxrtn2m3m7w::::res://materiales/metal_pulido.tres<>uid://bqgvfusxjr48g::::res://materiales/plastico_negro.tres<>uid://bwpv1jtwko7h3::::res://materiales/metal_brillante.tres
obj_palanca.tscn::PackedScene::5839368129676181904::1714763077::0::1::::<><>::uid://dums3hsqggmx1::::res://blender/palanca/palanca.glb<>uid://chjdxbcomg3ds::::res://materiales/plastico_negro.tres<>res://scripts/palanca.gd<>uid://ds76l731hiesv::::res://materiales/metal_brillante.tres<>uid://dgbnfdl87dhiq::::res://texturas/PaintedMetal004_1K-JPG/PaintedMetal004_1K-JPG_Color.jpg<>uid://c1down0o3f7td::::res://texturas/PaintedMetal004_1K-JPG/PaintedMetal004_1K-PNG_NormalGL.png<>uid://btpf14r2all4p::::res://texturas/PaintedMetal004_1K-JPG/PaintedMetal004_1K-PNG_Roughness.png
obj_pizza.tscn::PackedScene::6926879639659689212::1714817673::0::1::::<><>::uid://m1ucff3mjwh4::::res://blender/pizza/pizza.glb<>uid://d15u8u6ooccka::::res://blender/pizza/pizza_textures/PIZZA.jpg<>uid://bf8ihl50php2v::::res://blender/pizza/pizza_textures/pizza_NORM.jpg<>uid://cbpd4ca83q4tu::::res://blender/pizza/pizza_textures/pizza_SPEC.jpg
obj_pulsador.tscn::PackedScene::2288576935785487827::1713957672::0::1::::<><>::uid://bb7egje5vc5x2::::res://blender/pulsador/pulsador.glb<>uid://bx8p3tjrjaepm::::res://materiales/plastico_verde.tres
obj_silla.tscn::PackedScene::1704509773451529787::1715418096::0::1::::<><>::uid://8b0mdfct14s4::::res://blender/silla/silla.glb<>uid://b11j4qyjkuigj::::res://texturas/Wood051_1K/Wood051_1K-JPG_Color.jpg<>uid://3voixiem584t::::res://texturas/Wood051_1K/Wood051_1K-PNG_Roughness.png<>uid://cvqmo2qb57peg::::res://texturas/Wood051_1K/Wood051_1K-PNG_NormalGL.png<>uid://bjqp125wj80qn::::res://materiales/cojin.tres
::res://materiales/::1714863303
cojin.tres::StandardMaterial3D::3052108971520892393::1714813029::0::1::::<><>::uid://mmx12mupkudw::::res://texturas/Fabric061_1K/Fabric061_1K-JPG_Color.jpg<>uid://dfgqtwqhq10sw::::res://texturas/Fabric061_1K/Fabric061_1K-PNG_NormalGL.png<>uid://bkpnipdjbk0fc::::res://texturas/Fabric061_1K/Fabric061_1K-PNG_Roughness.png
granito.tres::StandardMaterial3D::1337547699986613368::1714813029::0::1::::<><>::uid://csnqwjmvlkobn::::res://texturas/Granite004B_1K/Granite004B_1K-JPG_Color.jpg<>uid://rmuf3nfggf6g::::res://texturas/Granite004B_1K/Granite004B_1K-PNG_NormalGL.png<>uid://dl0di4qh2183p::::res://texturas/Granite004B_1K/Granite004B_1K-PNG_Roughness.png
losetas_blancas.tres::StandardMaterial3D::2626332886082628373::1714813409::0::1::::<><>::uid://bdqjd3sh1kygo::::res://texturas/Tiles107_1K/Tiles107_1K-JPG_Color.jpg<>uid://bjghutskqc8v8::::res://texturas/Tiles107_1K/Tiles107_1K-PNG_NormalGL.png<>uid://cit1t2qav8rlg::::res://texturas/Tiles107_1K/Tiles107_1K-PNG_Roughness.png
madera2.tres::StandardMaterial3D::3844506266640940843::1714813409::0::1::::<><>::uid://43vasch3nf0c::::res://texturas/Wood033_1K/Wood033_1K-JPG_Color.jpg<>uid://cv5oarlskbgv6::::res://texturas/Wood033_1K/Wood033_1K-PNG_NormalGL.png<>uid://cpkqffjrppqew::::res://texturas/Wood033_1K/Wood033_1K-PNG_Roughness.png
madera.tres::StandardMaterial3D::313124964041295785::1714863303::0::1::::<><>::uid://b11j4qyjkuigj::::res://texturas/Wood051_1K/Wood051_1K-JPG_Color.jpg<>uid://cvqmo2qb57peg::::res://texturas/Wood051_1K/Wood051_1K-PNG_NormalGL.png<>uid://3voixiem584t::::res://texturas/Wood051_1K/Wood051_1K-PNG_Roughness.png
metal_brillante.tres::StandardMaterial3D::8490624920395236473::1714762812::0::1::::<><>::uid://dvo88bntyn4br::::res://texturas/Metal012_1K-JPG/Metal012_1K-JPG_Color.jpg<>uid://ch47lj8qrxd45::::res://texturas/Metal012_1K-JPG/Metal012_1K-PNG_NormalGL.png<>uid://bufid6ybjr2hl::::res://texturas/Metal012_1K-JPG/Metal012_1K-PNG_Roughness.png
metal_pulido.tres::StandardMaterial3D::175739078019720554::1714813409::0::1::::<><>::uid://ueouvjby7uip::::res://texturas/Metal009_1K/Metal009_1K-PNG_NormalGL.png<>uid://x1pk2ctbdw65::::res://texturas/Metal009_1K/Metal009_1K-PNG_Roughness.png
plastico_blanco.tres::StandardMaterial3D::5098157041545010037::1714814294::0::1::::<><>::uid://d3fw0aip6665j::::res://texturas/Plastic010_1K/Plastic010_1K-JPG_Color.jpg<>uid://b0eudpam8tk6k::::res://texturas/Plastic010_1K/Plastic010_1K-PNG_NormalGL.png<>uid://bpxlgjtyk26sr::::res://texturas/Plastic010_1K/Plastic010_1K-PNG_Roughness.png
plastico_negro.tres::StandardMaterial3D::5282965953142438040::1714762896::0::1::::<><>::uid://8w1g4k0p6cjv::::res://texturas/Plastic012A_1K-JPG/Plastic012A_1K-JPG_Color.jpg<>uid://dprtkw06ifcp2::::res://texturas/Plastic012A_1K-JPG/Plastic012A_1K-PNG_NormalGL.png<>uid://dwmt08pw8r7uc::::res://texturas/Plastic012A_1K-JPG/Plastic012A_1K-PNG_Roughness.png
plastico_verde.tres::StandardMaterial3D::1434262449494407911::1714762896::0::1::::<><>::uid://d1qv1dcxh6y3d::::res://texturas/Plastic017B_1K-JPG/Plastic017B_1K-JPG_Color.jpg<>uid://btabaejvbjik1::::res://texturas/Plastic017B_1K-JPG/Plastic017B_1K-PNG_NormalGL.png<>uid://b0edawtmhaao2::::res://texturas/Plastic017B_1K-JPG/Plastic017B_1K-PNG_Roughness.png
::res://scripts/::1715418340
camaraLeftRight.gd::GDScript::-1::1713636076::0::1::::<>Node3D<>::
camaraUpDown.gd::GDScript::-1::1713636076::0::1::::<>Node3D<>::
controlCAMARA1.gd::GDScript::-1::1715418340::0::1::::<>Camera3D<>::
controlCAMARA2.gd::GDScript::-1::1715418315::0::1::::<>Camera3D<>::
microAbrirPuerta.gd::GDScript::-1::1714724390::0::1::::<>Node3D<>::
neveraAbrirPuerta.gd::GDScript::-1::1714724390::0::1::::<>Node3D<>::
palanca.gd::GDScript::-1::1714724390::0::1::::<>Node3D<>::
parpadeo.gd::GDScript::-1::1714816643::0::1::::<>Node3D<>::
puerta1Abrir.gd::GDScript::-1::1714760055::0::1::::<>Node3D<>::
puerta2Abrir.gd::GDScript::-1::1714817467::0::1::::<>Node3D<>::
test.gd::GDScript::-1::1715007295::0::1::::<>Node3D<>::
::res://texturas/::1714836789
::res://texturas/Fabric061_1K/::1714836804
Fabric061_1K-JPG_Color.jpg::CompressedTexture2D::868483015777538572::1713636076::1714836804::1::::<><>::
Fabric061_1K-PNG_NormalDX.png::CompressedTexture2D::6545183929629355748::1714760746::1714836804::1::::<><>::
Fabric061_1K-PNG_NormalGL.png::CompressedTexture2D::7523599118333334798::1714760746::1714836804::1::::<><>::
Fabric061_1K-PNG_Roughness.png::CompressedTexture2D::3120079186536867408::1714760746::1714836804::1::::<><>::
::res://texturas/Granite004B_1K/::1714836804
Granite004B_1K-JPG_Color.jpg::CompressedTexture2D::6064088715240790407::1713636076::1714836804::1::::<><>::
Granite004B_1K-PNG_NormalDX.png::CompressedTexture2D::3784317444522236312::1714760856::1714836804::1::::<><>::
Granite004B_1K-PNG_NormalGL.png::CompressedTexture2D::1219207634691820840::1714760856::1714836804::1::::<><>::
Granite004B_1K-PNG_Roughness.png::CompressedTexture2D::7983146760527907243::1714760856::1714836804::1::::<><>::
::res://texturas/Metal009_1K/::1714836804
Metal009_1K-JPG_Color.jpg::CompressedTexture2D::4351695057977156408::1714813170::1714836804::1::::<><>::
Metal009_1K-PNG_NormalDX.png::CompressedTexture2D::7227931800043259347::1714760922::1714836804::1::::<><>::
Metal009_1K-PNG_NormalGL.png::CompressedTexture2D::1412921254526096591::1714760922::1714836804::1::::<><>::
Metal009_1K-PNG_Roughness.png::CompressedTexture2D::1668947260195661468::1714760922::1714836804::1::::<><>::
::res://texturas/Metal012_1K/::1714836804
Metal012_1K-JPG_Color.jpg::CompressedTexture2D::8664191721496672175::1713636076::1714836804::1::::<><>::
Metal012_1K-PNG_NormalDX.png::CompressedTexture2D::7557426691359076446::1714761004::1714836804::1::::<><>::
Metal012_1K-PNG_NormalGL.png::CompressedTexture2D::5325993339660933004::1714761004::1714836804::1::::<><>::
Metal012_1K-PNG_Roughness.png::CompressedTexture2D::3801012203905216541::1714761004::1714836804::1::::<><>::
::res://texturas/PaintedMetal004_1K/::1714836804
PaintedMetal004_1K-JPG_Color.jpg::CompressedTexture2D::7583257916642202804::1713636076::1714836804::1::::<><>::
PaintedMetal004_1K-PNG_NormalDX.png::CompressedTexture2D::6996010567895277015::1714761048::1714836804::1::::<><>::
PaintedMetal004_1K-PNG_NormalGL.png::CompressedTexture2D::6604834482699271409::1714761048::1714836804::1::::<><>::
PaintedMetal004_1K-PNG_Roughness.png::CompressedTexture2D::3751325945398004365::1714761048::1714836804::1::::<><>::
::res://texturas/Plastic010_1K/::1714836804
Plastic010_1K-JPG_Color.jpg::CompressedTexture2D::9136251993485641801::1713636076::1714836804::1::::<><>::
Plastic010_1K-PNG_NormalDX.png::CompressedTexture2D::9119443403392870389::1714761099::1714836804::1::::<><>::
Plastic010_1K-PNG_NormalGL.png::CompressedTexture2D::4150619771337529464::1714761099::1714836804::1::::<><>::
Plastic010_1K-PNG_Roughness.png::CompressedTexture2D::3487413131457168553::1714761099::1714836804::1::::<><>::
::res://texturas/Plastic012A_1K/::1714836804
Plastic012A_1K-JPG_Color.jpg::CompressedTexture2D::2363239047002091223::1713636076::1714836804::1::::<><>::
Plastic012A_1K-PNG_NormalDX.png::CompressedTexture2D::5007161121018981173::1714761188::1714836804::1::::<><>::
Plastic012A_1K-PNG_NormalGL.png::CompressedTexture2D::8248361803823618665::1714761188::1714836804::1::::<><>::
Plastic012A_1K-PNG_Roughness.png::CompressedTexture2D::8729389169361923394::1714761188::1714836804::1::::<><>::
::res://texturas/Plastic017B_1K/::1714836804
Plastic017B_1K-JPG_Color.jpg::CompressedTexture2D::9018523678938000099::1713636076::1714836804::1::::<><>::
Plastic017B_1K-PNG_NormalDX.png::CompressedTexture2D::6251441252857690856::1714761230::1714836804::1::::<><>::
Plastic017B_1K-PNG_NormalGL.png::CompressedTexture2D::3720069654760966726::1714761230::1714836804::1::::<><>::
Plastic017B_1K-PNG_Roughness.png::CompressedTexture2D::4149582622058016167::1714761230::1714836804::1::::<><>::
::res://texturas/Tiles107_1K/::1714836804
Tiles107_1K-JPG_Color.jpg::CompressedTexture2D::2630570567802264714::1714812678::1714836804::1::::<><>::
Tiles107_1K-PNG_NormalDX.png::CompressedTexture2D::8883054034562143181::1714812721::1714836804::1::::<><>::
Tiles107_1K-PNG_NormalGL.png::CompressedTexture2D::3030968304013199679::1714812721::1714836804::1::::<><>::
Tiles107_1K-PNG_Roughness.png::CompressedTexture2D::5375189308590422680::1714812721::1714836804::1::::<><>::
::res://texturas/Wood033_1K/::1714836804
Wood033_1K-JPG_Color.jpg::CompressedTexture2D::2094555048330602992::1713636076::1714836804::1::::<><>::
Wood033_1K-PNG_NormalDX.png::CompressedTexture2D::3389660124716973480::1714761273::1714836804::1::::<><>::
Wood033_1K-PNG_NormalGL.png::CompressedTexture2D::6309589365026454953::1714761273::1714836804::1::::<><>::
Wood033_1K-PNG_Roughness.png::CompressedTexture2D::5847298477664119462::1714761273::1714836804::1::::<><>::
::res://texturas/Wood051_1K/::1714836804
Wood051_1K-JPG_Color.jpg::CompressedTexture2D::4265603558717623381::1713636076::1714836804::1::::<><>::
Wood051_1K-PNG_NormalDX.png::CompressedTexture2D::1065031174699396122::1714761314::1714836804::1::::<><>::
Wood051_1K-PNG_NormalGL.png::CompressedTexture2D::6280592175811829962::1714761314::1714836804::1::::<><>::
Wood051_1K-PNG_Roughness.png::CompressedTexture2D::2009505099544616353::1714761314::1714836804::1::::<><>::
