#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #backgroundBox {
  position: absolute;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 480.0px;
  width: 100%;
  height: 100%;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 480.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_1 {
  position: absolute;
  width: 72.0px;
  height: 61.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Image {
  position: absolute;
  width: 148.00000000000003px;
  height: 173.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_2 {
  position: absolute;
  width: 195.9999999999999px;
  height: 157.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_3 {
  position: absolute;
  width: 138.9999999999999px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d #s-Hotspot_4 {
  position: absolute;
  width: 138.99999999999977px;
  height: 38.752232142857196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e4a7ac8c-d008-465a-a5ba-dad5ef0f4d6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}