#s-1babc1b0-ad6d-49e7-a540-677bde277f9b > #backgroundBox {
  position: absolute;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 {
  position: absolute;
  width: 200.31298828124892px;
  min-height: 50.878124999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.5pt;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 {
  position: absolute;
  width: 123.99999999999989px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 .valign {
  vertical-align: middle;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 {
  position: absolute;
  width: 123.99999999999989px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 .valign {
  vertical-align: middle;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_8 {
  position: absolute;
  width: 114.91601562499989px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 textarea::-webkit-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 textarea::-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 textarea:-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 textarea:-ms-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 {
  position: absolute;
  width: 299.9999999999999px;
  height: 171.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 {
  position: absolute;
  width: 123.99999999999989px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 .valign {
  vertical-align: middle;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 307.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FDF5B4;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Path_1 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Path_2 {
  position: absolute;
  width: 31.0px;
  height: 31.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Hotspot_1 {
  position: absolute;
  width: 70.99999999999864px;
  height: 68.43975672933468px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_5 {
  position: absolute;
  width: 138.9999999999992px;
  min-height: 68.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Path_3 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_12 {
  position: absolute;
  width: 239.99999999999955px;
  min-height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_12 span {
  color: #F9F9F9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 33.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #F9F9F9;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 33.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Path_4 {
  position: absolute;
  width: 50.0px;
  height: 48.0px;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b #s-Hotspot_2 {
  position: absolute;
  width: 70.9999999999992px;
  height: 68.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1babc1b0-ad6d-49e7-a540-677bde277f9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}