#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #backgroundBox {
  position: absolute;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Image_2 .imageViewport > * {
  width: 99.99999999999996%;
  height: 126.09457092819605%;
  left: -0.0%;
  top: -26.09457092819608%;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Image_2 {
  position: absolute;
  width: 360.00000000000057px;
  height: 571.0000000000016px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 {
  position: absolute;
  width: 96.0px;
  min-height: 96.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFF38F;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 > .borderLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_129 {
  position: absolute;
  width: 44.099998474121094px;
  height: 63.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_99 {
  position: absolute;
  width: 29.420896530151367px;
  height: 22.399999618530273px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Hotspot_1 {
  position: absolute;
  width: 96.00000000000006px;
  height: 95.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Image_3 {
  position: absolute;
  width: 72.0px;
  height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_3 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_4 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_5 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_6 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_7 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 {
  position: absolute;
  width: 282.0000000000017px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 .valign {
  vertical-align: middle;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 > .borderLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 47px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_1 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_2 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 input::-moz-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 input:-moz-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 input:-ms-input-placeholder {
  color: #49454E;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 {
  position: absolute;
  width: 282.0000000000017px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 .valign {
  vertical-align: middle;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 > .borderLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 47px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_10 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Path_11 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}