#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #backgroundBox {
  position: absolute;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 {
  position: absolute;
  width: 360.00000000000017px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #E8F6FD;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_12 {
  position: absolute;
  width: 361.0005798339844px;
  height: 2.2036337852478027px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_6 {
  position: absolute;
  width: 38.0px;
  height: 38.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_9 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_9 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_6 {
  position: absolute;
  width: 179.99999999999972px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_8 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_8 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_5 {
  position: absolute;
  width: 25.40999984741211px;
  height: 40.530364990234375px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_1 {
  position: absolute;
  width: 179.99999999999966px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Panel_1 {
  width: 361.0000000000001px;
  height: 290.0000000000006px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 {
  position: absolute;
  width: 360.0px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_11 {
  position: absolute;
  width: 25.0px;
  height: 10.3515625px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_13 {
  position: absolute;
  width: 173.10157012939453px;
  min-height: 42.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_13 {
  position: absolute;
  width: 25.0px;
  height: 35.71428680419922px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_10 {
  position: absolute;
  width: 360.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
 div.relativeLayoutWrapper.s-Group_18 {
  transform: translate(-0.0px, -0.0px);
  width: 360.0px;
  height: 72.24999999999994px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 {
  position: absolute;
  width: 360.0px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_9 {
  position: absolute;
  width: 25.0px;
  height: 10.3515625px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_12 {
  position: absolute;
  width: 173.10157012939453px;
  min-height: 42.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_10 {
  position: absolute;
  width: 25.0px;
  height: 35.71428680419922px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_11 {
  position: absolute;
  width: 360.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
 div.relativeLayoutWrapper.s-Group_20 {
  transform: translate(-0.0px, -72.24999999999994px);
  width: 360.0px;
  height: 72.75000000000057px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 {
  position: absolute;
  width: 360.0px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_7 {
  position: absolute;
  width: 25.0px;
  height: 10.3515625px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_11 {
  position: absolute;
  width: 173.10157012939453px;
  min-height: 42.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_8 {
  position: absolute;
  width: 25.0px;
  height: 35.71428680419922px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_12 {
  position: absolute;
  width: 360.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
 div.relativeLayoutWrapper.s-Group_22 {
  transform: translate(-0.0px, -145.0000000000005px);
  width: 360.0px;
  height: 72.24999999999932px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 {
  position: absolute;
  width: 360.0px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_15 {
  position: absolute;
  width: 25.0px;
  height: 10.3515625px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_28 {
  position: absolute;
  width: 173.10157012939453px;
  min-height: 42.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_28 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_28 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_129 {
  position: absolute;
  width: 25.0px;
  height: 35.71428680419922px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_13 {
  position: absolute;
  width: 360.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
 div.relativeLayoutWrapper.s-Group_24 {
  transform: translate(-0.0px, -217.24999999999983px);
  width: 360.0px;
  height: 72.25px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_10 {
  position: absolute;
  width: 275.0px;
  min-height: 245.53072625698326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 {
  position: absolute;
  width: 359.99999999999835px;
  min-height: 90.94921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F9F9F9;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_346 {
  position: absolute;
  width: 50.0px;
  height: 42.70833206176758px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_367 {
  position: absolute;
  width: 50.0px;
  height: 44.44444274902344px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_352 {
  position: absolute;
  width: 50.0px;
  height: 59.375px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_466 {
  position: absolute;
  width: 50.0px;
  height: 59.375px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 307.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FDF5B4;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_1 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_2 {
  position: absolute;
  width: 31.0px;
  height: 31.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_4 {
  position: absolute;
  width: 70.99999999999864px;
  height: 68.43975672933468px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_5 {
  position: absolute;
  width: 138.9999999999992px;
  min-height: 68.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_3 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_7 {
  position: absolute;
  width: 239.99999999999955px;
  min-height: 69.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_7 span {
  color: #F9F9F9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #F9F9F9;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Path_4 {
  position: absolute;
  width: 50.0px;
  height: 48.0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_5 {
  position: absolute;
  width: 70.9999999999992px;
  height: 68.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}