#s-76775d35-8df5-4014-b952-059d98a7145b > #backgroundBox {
  position: absolute;
}
#s-76775d35-8df5-4014-b952-059d98a7145b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 {
  position: absolute;
  width: 360.00000000000017px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #E8F6FD;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_5 {
  position: absolute;
  width: 361.0005798339844px;
  height: 2.2036337852478027px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_7 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_7 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_7 {
  position: absolute;
  width: 24.40999984741211px;
  height: 39.530364990234375px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Hotspot_4 {
  position: absolute;
  width: 179.99999999999972px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_4 {
  position: absolute;
  width: 24.40999984741211px;
  height: 39.530364990234375px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_5 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_5 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Hotspot_2 {
  position: absolute;
  width: 179.99999999999972px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_1.checked > .backgroundLayer {
  background-image: url('../../images/55cfc1bf-6814-4c8d-bc10-f45765d49547.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_1.unchecked > .backgroundLayer {
  background-image: url('../../images/904a1b3f-cc13-4ece-addf-7f0591c754c2.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_1 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_2.checked > .backgroundLayer {
  background-image: url('../../images/55cfc1bf-6814-4c8d-bc10-f45765d49547.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_2.unchecked > .backgroundLayer {
  background-image: url('../../images/904a1b3f-cc13-4ece-addf-7f0591c754c2.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_2 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_3.checked > .backgroundLayer {
  background-image: url('../../images/55cfc1bf-6814-4c8d-bc10-f45765d49547.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_3.unchecked > .backgroundLayer {
  background-image: url('../../images/904a1b3f-cc13-4ece-addf-7f0591c754c2.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_3 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_4.checked > .backgroundLayer {
  background-image: url('../../images/55cfc1bf-6814-4c8d-bc10-f45765d49547.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_4.unchecked > .backgroundLayer {
  background-image: url('../../images/904a1b3f-cc13-4ece-addf-7f0591c754c2.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Input_4 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_6 span#rtr-s-Paragraph_6_1 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_8 span#rtr-s-Paragraph_8_1 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_3 {
  position: absolute;
  width: 310.3797302246094px;
  height: 2.7036314010620117px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 {
  position: absolute;
  width: 139.779860151724px;
  min-height: 63.84357541899453px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #C2FF7B;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_2 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 185.5307262569832px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 {
  position: absolute;
  width: 139.5000000000001px;
  min-height: 63.46927374301663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FFBDBD;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_1 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_4 {
  position: absolute;
  width: 239.99999999999955px;
  min-height: 69.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_4 span {
  color: #F9F9F9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #F9F9F9;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Path_2 {
  position: absolute;
  width: 50.0px;
  height: 48.0px;
}
#s-76775d35-8df5-4014-b952-059d98a7145b #s-Hotspot_1 {
  position: absolute;
  width: 70.9999999999992px;
  height: 68.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-76775d35-8df5-4014-b952-059d98a7145b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}