#s-8002115f-7bef-4df3-997f-091229ff38d6 > #backgroundBox {
  position: absolute;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Image_2 .imageViewport > * {
  width: 99.99999999999999%;
  height: 126.09457092819605%;
  left: -0.0%;
  top: -26.09457092819606%;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Image_2 {
  position: absolute;
  width: 360.00000000000045px;
  height: 571.0000000000016px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Image_4 {
  position: absolute;
  width: 72.0px;
  height: 65.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_2 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_4 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_5 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 307.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FDF5B4;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_1 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_3 {
  position: absolute;
  width: 31.0px;
  height: 31.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Hotspot_1 {
  position: absolute;
  width: 70.99999999999864px;
  height: 68.43975672933468px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_5 {
  position: absolute;
  width: 138.9999999999992px;
  min-height: 68.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 {
  position: absolute;
  width: 282.0000000000017px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 input {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 > .borderLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 47px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_6 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 #s-Path_7 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8002115f-7bef-4df3-997f-091229ff38d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}