#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #backgroundBox {
  position: absolute;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image_1 .imageViewport > * {
  width: 99.99999999999993%;
  height: 143.42629482071735%;
  left: -0.0%;
  top: -29.681274900398396%;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image_1 {
  position: absolute;
  width: 360.0000000000007px;
  height: 502.00000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 {
  position: absolute;
  width: 360.00000000000017px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #E8F6FD;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_12 {
  position: absolute;
  width: 361.0005798339844px;
  height: 2.2036337852478027px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_13 {
  position: absolute;
  width: 38.0px;
  height: 38.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_5 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_5 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_1 {
  position: absolute;
  width: 179.99999999999972px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_6 {
  position: absolute;
  width: 170.92114257812398px;
  min-height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_6 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_14 {
  position: absolute;
  width: 24.40999984741211px;
  height: 39.530364990234375px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_2 {
  position: absolute;
  width: 179.99999999999972px;
  height: 67.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_15 {
  position: absolute;
  width: 80.0px;
  height: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_3 {
  position: absolute;
  width: 139.59188842773438px;
  height: 87.71715545654297px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_4 {
  position: absolute;
  width: 66.1819839477539px;
  height: 137.31936645507812px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_5 {
  position: absolute;
  width: 172.21728515625px;
  height: 72.77906799316406px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_6 {
  position: absolute;
  width: 73.73855590820312px;
  height: 174.76881408691406px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_7 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_8 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_9 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_10 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_11 {
  position: absolute;
  width: 25.0px;
  height: 37.5px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 {
  position: absolute;
  width: 139.779860151724px;
  min-height: 63.84357541899453px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #C2FF7B;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_2 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 185.5307262569832px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 {
  position: absolute;
  width: 139.5000000000001px;
  min-height: 63.46927374301663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FFBDBD;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 {
  position: absolute;
  width: 340.0000000000001px;
  min-height: 384.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 {
  position: absolute;
  width: 172.81873618758618px;
  min-height: 52.9665712858245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 > .backgroundLayer > .colorLayer {
  background-color: #C2FF7B;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 {
  position: absolute;
  width: 341.9999999999999px;
  min-height: 55.607030930644555px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 {
  position: absolute;
  width: 172.47272727272752px;
  min-height: 52.656039235058586px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFBDBD;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 textarea::-moz-placeholder {
  color: #79747E;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 textarea:-moz-placeholder {
  color: #79747E;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 {
  position: absolute;
  width: 339.49999999999994px;
  height: 275.44715447154476px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Input_1 .paddingLayer {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_10 {
  position: absolute;
  width: 275.0px;
  min-height: 245.53072625698326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_1 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_4 {
  position: absolute;
  width: 239.99999999999955px;
  min-height: 69.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_4 span {
  color: #F9F9F9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #F9F9F9;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Path_2 {
  position: absolute;
  width: 50.0px;
  height: 48.0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_9 {
  position: absolute;
  width: 70.9999999999992px;
  height: 68.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}