#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 > #backgroundBox {
  position: absolute;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 {
  position: absolute;
  width: 360.0000000000001px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #E8F6FD;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_6 {
  position: absolute;
  width: 361.0005798339844px;
  height: 2.2036337852478027px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_7 {
  position: absolute;
  width: 121.0000000000012px;
  min-height: 72.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_7 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_274 {
  position: absolute;
  width: 36.0px;
  height: 51.42856979370117px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Hotspot_13 {
  position: absolute;
  width: calc(49.99999999999961% - 0.0px - 0.0px);
  height: 72.32694803974539px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_6 {
  position: absolute;
  width: 127.00000000000057px;
  min-height: 71.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_6 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_42 {
  position: absolute;
  width: 53.0px;
  height: 53.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Hotspot_14 {
  position: absolute;
  width: calc(50.208333333333556% - 0.0px - 0.0px);
  height: 71.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_5 {
  position: absolute;
  width: 87.5px;
  min-height: 23.071794871795078px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_5 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_4 {
  position: absolute;
  width: 74.50000000000006px;
  min-height: 28.315384615384914px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_4 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_2 {
  position: absolute;
  width: 74.50000000000011px;
  min-height: 28.315384615384914px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_2 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 textarea::-moz-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 textarea:-moz-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 {
  position: absolute;
  width: 318.49999999999915px;
  height: 155.42307692307614px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_9 .paddingLayer {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_3 {
  position: absolute;
  width: 318.49999999999983px;
  min-height: 78.65384615384636px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_3 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Image_3 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Image_2 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 {
  position: absolute;
  width: 340.0000000000001px;
  min-height: 384.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 {
  position: absolute;
  width: 172.81873618758618px;
  min-height: 52.9665712858245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 > .backgroundLayer > .colorLayer {
  background-color: #C2FF7B;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 {
  position: absolute;
  width: 341.9999999999999px;
  min-height: 55.607030930644555px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 {
  position: absolute;
  width: 172.47272727272752px;
  min-height: 52.656039235058586px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 > .backgroundLayer > .colorLayer {
  background-color: #FFBDBD;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 textarea::-webkit-input-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 textarea::-moz-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 textarea:-moz-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 textarea:-ms-input-placeholder {
  color: #79747E;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 {
  position: absolute;
  width: 339.49999999999994px;
  height: 275.44715447154476px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 textarea {
  color: #1C1B1F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  letter-spacing: 0.15px;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #434343;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Input_10 .paddingLayer {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_19 {
  position: absolute;
  width: 275.0px;
  min-height: 245.53072625698326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_19 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 {
  position: absolute;
  width: 275.00000000000006px;
  min-height: 245.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_20 {
  position: absolute;
  width: 275.0px;
  min-height: 245.53072625698326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_20 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 {
  position: absolute;
  width: 360.0000000000001px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E8F6FD;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_8 {
  position: absolute;
  width: 179.99999999999812px;
  min-height: 55.99999999999858px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_8 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 {
  position: absolute;
  width: 179.99999999999977px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #8FD1F3;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 span {
  color: #3F51B5;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #3F51B5;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_5 {
  position: absolute;
  width: 361.0005798339844px;
  height: 2.2036337852478027px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 307.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FDF5B4;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_1 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_2 {
  position: absolute;
  width: 31.0px;
  height: 31.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Hotspot_1 {
  position: absolute;
  width: 70.99999999999864px;
  height: 68.43975672933468px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_13 {
  position: absolute;
  width: 138.9999999999992px;
  min-height: 68.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 30.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 {
  position: absolute;
  width: 199.99999999999835px;
  min-height: 47.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 {
  position: absolute;
  width: 360.00000000000045px;
  min-height: 68.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_3 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_15 {
  position: absolute;
  width: 239.99999999999955px;
  min-height: 69.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_15 span {
  color: #F9F9F9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.25pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #F9F9F9;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.25pt;
  font-weight: 700;
  text-transform: none;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Path_4 {
  position: absolute;
  width: 50.0px;
  height: 48.0px;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 #s-Hotspot_2 {
  position: absolute;
  width: 70.9999999999992px;
  height: 68.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bd48995b-8bc6-4d41-8fab-7b7e7c5cc426 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}