<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickTravel</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="img/sus.png" />
</head>

<body style="background-color: #4527a0">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <div class="container-fluid py-3" style="background-color: #3e5f8a">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <img src="img/quicktravel-logo.png" alt="Logo" style="max-width: 150px" />
            </div>
            <div class="text-center">
                <h1 class="text-dark">QuickTravel</h1>
                <h2 class="text-dark">Tu aplicación para viajar</h2>
            </div>
            <div></div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #6a9cde">
        <div class="row">
            <div class="col-md-6">
                <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/1.png" class="d-block w-75" alt="sus 1" />
                        </div>
                        <div class="carousel-item">
                            <img src="img/2.png" class="d-block w-75" alt="sus 2" />
                        </div>
                        <div class="carousel-item">
                            <img src="img/3.png" class="d-block w-75" alt="sus 3" />
                        </div>
                        <div class="carousel-item">
                            <img src="img/4.png" class="d-block w-75" alt="sus 4" />
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-md-6 p-3">
                <div style="height: 100%">
                    <h3 class="text-uppercase my-4">
                        Transforma tus viajes con nuestra aplicación
                    </h3>
                    <p class="mb-4">
                        Adapta itinerarios según tus preferencias, con información
                        actualizada en tiempo real. Simplifica la planificación y responde
                        a tus preferencias cambiantes para una experiencia de viaje única
                        y sin complicaciones.
                    </p>

                    <div class="list-group" style="background-color: #5783bc">
                        <a href="#" class="list-group-item list-group-item-action" style="background-color: #a0c5f7">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Personalización:</h5>
                            </div>
                            <p class="mb-1">
                                La aplicación tiene la capacidad de personalizar itinerarios
                                según las preferencias del usuario, lo que puede aumentar la
                                satisfacción del cliente.
                            </p>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action" style="background-color: #5783bc">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Acceso a Información en Tiempo Real:</h5>
                            </div>
                            <p class="mb-1">
                                Puede proporcionar información actualizada sobre horarios de
                                vuelos, disponibilidad de hoteles y atracciones turísticas en
                                tiempo real.
                            </p>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action" style="background-color: #a0c5f7">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Facilita la Planificación:</h5>
                            </div>
                            <p class="mb-1">
                                Simplifica la planificación de viajes al proporcionar a los
                                usuarios itinerarios completos y recomendaciones
                                personalizadas.
                            </p>
                        </a>

                        <a href="https://www.youtube.com/watch?v=6Cfw38qnEgw&ab_channel=Pao"
                            class="list-group-item list-group-item-action" style="background-color: #5783bc">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Adaptación a preferencias cambiantes:</h5>
                            </div>
                            <p class="mb-1">
                                Dependiendo de tus gustos se puede personalizar la ruta de
                                acuerdo a tus preferencias
                            </p>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action" style="background-color: #a0c5f7">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">
                                    Experiencia de viaje única y sin complicaciones:
                                </h5>
                            </div>
                            <p class="mb-1">
                                Ofrece una experiencia de viaje única y sin complicaciones,
                                brindando comodidad y satisfacción a los usuarios.
                            </p>
                        </a>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mt-5 text-center">
                            <img src="img/avion.png" class="icon-img" alt="Icono Avión" />
                            <div>
                                <p class="mt-3">
                                    Planifica tus viajes dependiendo del transporte que quieras
                                    usar
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 mt-5 text-center">
                            <img src="img/mapa.png" class="icon-img" alt="Icono Mapa" />
                            <div>
                                <p class="mt-3">
                                    Elige cualquier lugar que quieras visitar sin problemas
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 mt-5 text-center">
                            <img src="img/ahorrar.png" class="icon-img" alt="Icono Ahorrar" />
                            <div>
                                <p class="mt-3">Te ayuda a buscar las rutas más baratas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #6a9cde">
        <div class="row">
            <div class="col-md-12 mt-5">
                <h4>Vista general de la aplicación</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img src="img/5.png" class="img-fluid" alt="sus 5" />
            </div>
            <div class="col-md-2">
                <img src="img/6.png" class="img-fluid" alt="sus 6" />
            </div>
            <div class="col-md-2">
                <img src="img/7.png" class="img-fluid" alt="sus 7" />
            </div>
            <div class="col-md-2">
                <img src="img/10.png" class="img-fluid" alt="sus 10" />
            </div>
            <div class="col-md-2">
                <img src="img/8.png" class="img-fluid" alt="sus 8" />
            </div>
            <div class="col-md-2">
                <img src="img/9.png" class="img-fluid" alt="sus 9" />
            </div>

        </div>
    </div>

    <footer class="container-fluid text-center" style="background-color: #3e5f8a">
        <div class="row">
            <div class="col-md-12 mt-4">
                <p>
                    <b>Proyecto realizado por Pablo Valenzuela Álvarez y Pablo Morenilla
                        Pinos</b>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>