#s-7699c6f4-e99e-4163-8b56-5383848d89df > #backgroundBox {
  position: absolute;
}
#s-7699c6f4-e99e-4163-8b56-5383848d89df > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 477.10843373493975px;
  width: 100%;
  height: 100%;
}
#s-7699c6f4-e99e-4163-8b56-5383848d89df #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 477.10843373493975px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7699c6f4-e99e-4163-8b56-5383848d89df #s-Hotspot_1 {
  position: absolute;
  width: 148.0px;
  height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7699c6f4-e99e-4163-8b56-5383848d89df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}