.s360x477 #jim-mobile {
  width: 384.0px;
}
.s360x477 #jim-mobile.landscape {
  width: 501.10843373493975px;
  height: 400.0px;
}
.s360x477 #jim-case {
  width: 384.0px;
  height: 517.1084337349398px;
}
.s360x477 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 477.10843373493975px;
}
.s360x477 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 477.10843373493975px;
  height: 360.0px;
}
.s360x477 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x477 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x477 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x477 #jim-case #jim-case-center-left {
  width: 12px;
  height: 477.10843373493975px;
  background-size: 12px 477.10843373493975px;
}
.s360x477 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 477.10843373493975px;
}
.s360x477 #jim-case #jim-case-center-right {
  width: 12px;
  height: 477.10843373493975px;
  background-size: 12px 477.10843373493975px;
}
.s360x477 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x477 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x477 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x477 #jim-case.landscape {
  transform-origin: 50% 37.12954% 0;
}
.s360x464 #jim-mobile {
  width: 384.0px;
}
.s360x464 #jim-mobile.landscape {
  width: 488.47058823529414px;
  height: 400.0px;
}
.s360x464 #jim-case {
  width: 384.0px;
  height: 504.47058823529414px;
}
.s360x464 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 464.47058823529414px;
}
.s360x464 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 464.47058823529414px;
  height: 360.0px;
}
.s360x464 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x464 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x464 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x464 #jim-case #jim-case-center-left {
  width: 12px;
  height: 464.47058823529414px;
  background-size: 12px 464.47058823529414px;
}
.s360x464 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 464.47058823529414px;
}
.s360x464 #jim-case #jim-case-center-right {
  width: 12px;
  height: 464.47058823529414px;
  background-size: 12px 464.47058823529414px;
}
.s360x464 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x464 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x464 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x464 #jim-case.landscape {
  transform-origin: 50% 38.059704% 0;
}
.s360x640 #jim-mobile {
  width: 384.0px;
}
.s360x640 #jim-mobile.landscape {
  width: 664.0px;
  height: 400.0px;
}
.s360x640 #jim-case {
  width: 384.0px;
  height: 680.0px;
}
.s360x640 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 640.0px;
}
.s360x640 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 640.0px;
  height: 360.0px;
}
.s360x640 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x640 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x640 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x640 #jim-case #jim-case-center-left {
  width: 12px;
  height: 640.0px;
  background-size: 12px 640.0px;
}
.s360x640 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 640.0px;
}
.s360x640 #jim-case #jim-case-center-right {
  width: 12px;
  height: 640.0px;
  background-size: 12px 640.0px;
}
.s360x640 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x640 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x640 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x640 #jim-case.landscape {
  transform-origin: 50% 28.235294% 0;
}
.s360x452 #jim-mobile {
  width: 384.0px;
}
.s360x452 #jim-mobile.landscape {
  width: 476.0610687022901px;
  height: 400.0px;
}
.s360x452 #jim-case {
  width: 384.0px;
  height: 492.0610687022901px;
}
.s360x452 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 452.0610687022901px;
}
.s360x452 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 452.0610687022901px;
  height: 360.0px;
}
.s360x452 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x452 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x452 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x452 #jim-case #jim-case-center-left {
  width: 12px;
  height: 452.0610687022901px;
  background-size: 12px 452.0610687022901px;
}
.s360x452 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 452.0610687022901px;
}
.s360x452 #jim-case #jim-case-center-right {
  width: 12px;
  height: 452.0610687022901px;
  background-size: 12px 452.0610687022901px;
}
.s360x452 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x452 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x452 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x452 #jim-case.landscape {
  transform-origin: 50% 39.019547% 0;
}
.s360x471 #jim-mobile {
  width: 384.0px;
}
.s360x471 #jim-mobile.landscape {
  width: 495.2977099236642px;
  height: 400.0px;
}
.s360x471 #jim-case {
  width: 384.0px;
  height: 511.2977099236642px;
}
.s360x471 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 471.2977099236642px;
}
.s360x471 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 471.2977099236642px;
  height: 360.0px;
}
.s360x471 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x471 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x471 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x471 #jim-case #jim-case-center-left {
  width: 12px;
  height: 471.2977099236642px;
  background-size: 12px 471.2977099236642px;
}
.s360x471 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 471.2977099236642px;
}
.s360x471 #jim-case #jim-case-center-right {
  width: 12px;
  height: 471.2977099236642px;
  background-size: 12px 471.2977099236642px;
}
.s360x471 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x471 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x471 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x471 #jim-case.landscape {
  transform-origin: 50% 37.551506% 0;
}
.s360x480 #jim-mobile {
  width: 384.0px;
}
.s360x480 #jim-mobile.landscape {
  width: 504.0px;
  height: 400.0px;
}
.s360x480 #jim-case {
  width: 384.0px;
  height: 520.0px;
}
.s360x480 #jim-container.portrait {
  position: absolute;
  top: 20px;
  left: 12px;
  width: 360.0px;
  height: 480.0px;
}
.s360x480 #jim-container.landscape {
  position: absolute;
  top: 12px;
  left: 20px;
  width: 480.0px;
  height: 360.0px;
}
.s360x480 #jim-case #jim-case-top-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x480 #jim-case #jim-case-top-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
  overflow: hidden;
}
.s360x480 #jim-case #jim-case-top-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x480 #jim-case #jim-case-center-left {
  width: 12px;
  height: 480.0px;
  background-size: 12px 480.0px;
}
.s360x480 #jim-case #jim-case-center-center {
  width: 360.0px;
  height: 480.0px;
}
.s360x480 #jim-case #jim-case-center-right {
  width: 12px;
  height: 480.0px;
  background-size: 12px 480.0px;
}
.s360x480 #jim-case #jim-case-bottom-left {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x480 #jim-case #jim-case-bottom-center {
  width: 344.0px;
  height: 20px;
  background-size: 360.0px 20px;
}
.s360x480 #jim-case #jim-case-bottom-right {
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  pointer-events: none;
}
.s360x480 #jim-case.landscape {
  transform-origin: 50% 36.923077% 0;
}