#s-02e86551-4e38-4404-8e4f-81367399085d > #backgroundBox {
  position: absolute;
}
#s-02e86551-4e38-4404-8e4f-81367399085d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Image {
  position: absolute;
  width: 359.99999999999983px;
  height: 639.9999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Hotspot_1 {
  position: absolute;
  width: 61.0px;
  height: 57.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Image_1 {
  position: absolute;
  width: 208.0px;
  height: 211.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Hotspot_2 {
  position: absolute;
  width: 65.5000000000001px;
  height: 55.75195312499966px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Hotspot_3 {
  position: absolute;
  width: 156.9999999999999px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-02e86551-4e38-4404-8e4f-81367399085d #s-Hotspot_4 {
  position: absolute;
  width: 53.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-02e86551-4e38-4404-8e4f-81367399085d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}