#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #backgroundBox {
  position: absolute;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d #s-Hotspot_1 {
  position: absolute;
  width: 69.0px;
  height: 86.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d9938d3-2b8b-4744-9266-62aa86841c4d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}