#s-4e39cbc2-ef25-4ce0-80c4-17b08f574a9c > #backgroundBox {
  position: absolute;
}
#s-4e39cbc2-ef25-4ce0-80c4-17b08f574a9c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-4e39cbc2-ef25-4ce0-80c4-17b08f574a9c #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.4705882352941px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4e39cbc2-ef25-4ce0-80c4-17b08f574a9c #s-Hotspot_1 {
  position: absolute;
  width: 360.0px;
  height: 151.12675892545644px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4e39cbc2-ef25-4ce0-80c4-17b08f574a9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}