#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #backgroundBox {
  position: absolute;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Image_1 {
  position: absolute;
  width: 359.99999999999983px;
  height: 640.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Image_2 {
  position: absolute;
  width: 208.0px;
  height: 211.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_1 {
  position: absolute;
  width: 57.999999999999886px;
  height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_2 {
  position: absolute;
  width: 73.0px;
  height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Image_3 {
  position: absolute;
  width: 208.0px;
  height: 211.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_3 {
  position: absolute;
  width: 156.9999999999999px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_4 {
  position: absolute;
  width: 146.0px;
  height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 #s-Hotspot_5 {
  position: absolute;
  width: 65.5000000000001px;
  height: 55.75195312499966px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-761e17d9-4016-42d3-86a9-92aef0fba110 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}