#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d > #backgroundBox {
  position: absolute;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Image_1 {
  position: absolute;
  width: 360.0px;
  height: 640.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_5 {
  position: absolute;
  width: 352.0px;
  height: 56.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Image {
  position: absolute;
  width: 309.0px;
  height: 378.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_7 {
  position: absolute;
  width: 180.0000000000001px;
  height: 54.875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_8 {
  position: absolute;
  width: 56.999999999999886px;
  height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_1 {
  position: absolute;
  width: 126.50000000000014px;
  height: 51.734375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_2 {
  position: absolute;
  width: 127.50000000000028px;
  height: 51.734375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Image_2 {
  position: absolute;
  width: 292.0px;
  height: 196.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Image_3 {
  position: absolute;
  width: 292.0px;
  height: 196.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d #s-Hotspot_3 {
  position: absolute;
  width: 229.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b3e60a04-98c3-4a42-b91c-e0f5f994cc4d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}