#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #backgroundBox {
  position: absolute;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image {
  position: absolute;
  width: 359.99999999999983px;
  height: 640.0000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image_1 {
  position: absolute;
  width: 208.0px;
  height: 211.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image_2 {
  position: absolute;
  width: 324.9999999999999px;
  height: 331.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Image_3 {
  position: absolute;
  width: 208.0px;
  height: 211.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_1 {
  position: absolute;
  width: 156.9999999999999px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_2 {
  position: absolute;
  width: 65.5000000000001px;
  height: 55.75195312499966px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_3 {
  position: absolute;
  width: 63.999999999999886px;
  height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_4 {
  position: absolute;
  width: 73.0px;
  height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_5 {
  position: absolute;
  width: 73.00000000000148px;
  height: 60.37109375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_6 {
  position: absolute;
  width: 148.50000000000193px;
  height: 58.015625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 #s-Hotspot_7 {
  position: absolute;
  width: 146.00000000000003px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b85dbafa-dce5-4914-9bee-803e3cc20476 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}